<html>
    <head>
        <title>Login</title>
        <style>
            .input{
                margin-bottom: 10px;
                margin-left: 7px;
                
            }
            .username{
                margin-top: 5px;
            }
            .button{
                margin-left: 70px;
            }
            .div{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: auto;
                margin-top: 250px;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <h2>Login</h2>
            <div><input type="text" placeholder="user name" class="username input"/></div>
            <div><input type="password" placeholder="password" class="password input"/></div>
            <button class="button">Login</button>
        </div>
        
    </body>
    <script>
        let button=document.querySelector(".button");
        button.onclick=function() {
            
            let username = document.querySelector(".username").value;
            let password = document.querySelector(".password").value;
            if(username!==""&&password!=="")
            {
                alert("login successfully");
                window.location.href="dashboard.html";
            }
  
           
        }



        
    </script>

</html> 


 
